<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- Source Locations -->
  <?ifndef TenantExtensionRoot ?>
  <?define TenantExtensionRoot="..\TenantExtension" ?>
  <?endif?>
  
  <?ifndef TenantExtensionTargetDir ?>
  <?define TenantExtensionTargetDir="$(var.VMBackupTenant.TargetDir)" ?>
  <?endif?>
  
  <DirectoryRef Id="TenantSiteBinDir">
    <Component Id="T_Microsoft.WindowsAzurePack.VmBackup.TenantExtension.dll"
               Guid="{8FD4BAD4-6722-4A9D-861E-1A961F69D532}">
      <File Id="T_Microsoft.WindowsAzurePack.VmBackup.TenantExtension.dll"
            KeyPath="yes"
            Source="$(var.TenantExtensionTargetDir)\Microsoft.WindowsAzurePack.VmBackup.TenantExtension.dll" />
    </Component>
    <Component Id="T_Microsoft.WindowsAzurePack.VmBackup.Client.dll"
               Guid="{712AF917-6897-4C63-860E-FE4563AFEE20}">
      <File Id="T_Microsoft.WindowsAzurePack.VmBackup.Client.dll"
            KeyPath="yes"
            Source="$(var.TenantExtensionTargetDir)\Microsoft.WindowsAzurePack.VmBackup.Client.dll" />
    </Component>
    <Component Id="T_Microsoft.WindowsAzurePack.VmBackup.Common.dll"
               Guid="{2928B4AA-53F4-4540-861A-C6452F7B1096}">
      <File Id="T_Microsoft.WindowsAzurePack.VmBackup.Common.dll"
            KeyPath="yes"
            Source="$(var.TenantExtensionTargetDir)\Microsoft.WindowsAzurePack.VmBackup.Common.dll" />
    </Component>
    <Component Id="T_VirtualMachineBackup.LocalizableResources.dll"
               Guid="{2928B4AA-53F4-4540-861A-C6452F7B1097}">
      <File Id="T_VirtualMachineBackup.LocalizableResources.dll"
            KeyPath="yes"
            Source="$(var.TenantExtensionTargetDir)\Microsoft.WindowsAzurePack.VirtualMachineBackup.LocalizableResources.dll" />
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="TenantSiteContentExtDir">
    <Component Id="T_extensions.data.js"
               Guid="{F2965DFB-01F3-4460-B98C-57675AB833E8}">
      <File Id="T_extensions.data.js"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Content\extensions.data.js" />
    </Component>
    <Component Id="T_VmBackup.png"
               Guid="{3546ACE2-6FE7-4CE2-84AE-9B2A96B2F047}">
      <File Id="T_VmBackup.png"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Content\VmBackup.png" />
    </Component>
    <Component Id="T_VmBackupTenantExtension.js"
               Guid="{A41EF276-DB42-42C0-AB44-495A8EF4FAED}">
      <File Id="T_VmBackupTenantExtension.js"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Content\VmBackupTenantExtension.js" />
    </Component>
    <Directory Id="T_Scripts"
               Name="Scripts">
      <Component Id="T_VmBackupTenant.Controller.js"
                 Guid="{7E2BC4BE-1C06-4B5E-803C-79B1CA8BDEB7}">
        <File Id="T_VmBackupTenant.Controller.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\VmBackupTenant.Controller.js" />
      </Component>
      <Component Id="T_VmBackupTenant.VmBackupTab.js"
                 Guid="{003E169B-1867-4A14-82F6-576156A3B604}">
        <File Id="T_VmBackupTenant.VmBackupTab.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\VmBackupTenant.VmBackupTab.js" />
      </Component>
      <Component Id="T_VmBackupTenant.SettingsTab.js"
                 Guid="{B1CB5B7A-F20E-43B5-BB73-432106E15322}">
        <File Id="T_VmBackupTenant.SettingsTab.js"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Scripts\VmBackupTenant.SettingsTab.js" />
      </Component>
      <Directory Id="T_ViewModel"
                 Name="ViewModel">
        <Component Id="T_HW.ViewModels.QuickCreate.js"
                   Guid="{7E513B97-A2B6-425C-A9F7-3374A4E7A2BC}">
          <File Id="T_HW.ViewModels.QuickCreate.js"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Scripts\ViewModel\HW.ViewModels.QuickCreate.js" />
        </Component>
      </Directory>
    </Directory>
    <Directory Id="T_Styles"
               Name="Styles">
      <Component Id="T_VmBackupTenant.css"
                 Guid="{1FDD8D1C-9F2D-495B-836D-92CB233B1E3F}">
        <File Id="T_VmBackupTenant.css"
              KeyPath="yes"
              Source="$(var.TenantExtensionRoot)\Content\Styles\VmBackupTenant.css" />
      </Component>
    </Directory>
    <Directory Id="T_Templates"
               Name="Templates">
      <Directory Id="T_Dialogs"
                 Name="Dialogs">
        <Component Id="T_CreateFileShare.html"
                   Guid="{23990529-9E15-4EA5-9FB0-DBDDC70709A4}">
          <File Id="T_CreateFileShare.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Dialogs\CreateFileShare.html" />
        </Component>
        <Component Id="T_VmBackupSelectRestorePointWizard.html"
                   Guid="{4BCA96AE-9CA5-4DA7-8546-2198EB21105F}">
          <File Id="T_VmBackupSelectRestorePointWizard.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Dialogs\VmBackupSelectRestorePointWizard.html" />
        </Component>
      </Directory>
      <Directory Id="T_Tabs"
                 Name="Tabs">
        <Component Id="T_VmBackupTab.html"
                   Guid="{7D5182AB-F023-45EB-968F-4AD26A862120}">
          <File Id="T_VmBackupTab.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Tabs\VmBackupTab.html" />
        </Component>
        <Component Id="T_VmBackupTabEmpty.html"
                   Guid="{16379994-9799-4885-9699-B043E2CDF2C6}">
          <File Id="T_VmBackupTabEmpty.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Tabs\VmBackupTabEmpty.html" />
        </Component>
        <Component Id="T_SettingsTab.html"
                   Guid="{C2ED945D-2867-487D-B712-1EBF6D919906}">
          <File Id="T_SettingsTab.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Tabs\SettingsTab.html" />
        </Component>
      </Directory>
      <Directory Id="T_Menu"
                Name="Menu">
        <Component Id="T_FileShareQuickCreate.html"
                   Guid="{1fe63807-89b2-4eb0-ab0c-1e4067fa2d72}">
          <File Id="T_FileShareQuickCreate.html"
                KeyPath="yes"
                Source="$(var.TenantExtensionRoot)\Content\Templates\Menu\FileShareQuickCreate.html" />
        </Component>        
      </Directory>
    </Directory>
  </DirectoryRef>
  <DirectoryRef Id="TenantSiteManifestsDir">
    <Component Id="T_VmBackupTenantUiManifest.xml"
               Guid="{645122D5-3A5B-4947-A963-1CEF6A27D3BD}">
      <File Id="T_VmBackupTenantUiManifest.xml"
            KeyPath="yes"
            Source="$(var.TenantExtensionRoot)\Manifests\VmBackupTenantUiManifest.xml" />
    </Component>
  </DirectoryRef>
  <ComponentGroup Id="TenantSiteContent">
    <ComponentRef Id="T_Microsoft.WindowsAzurePack.VmBackup.TenantExtension.dll" />
    <ComponentRef Id="T_Microsoft.WindowsAzurePack.VmBackup.Client.dll" />
    <ComponentRef Id="T_Microsoft.WindowsAzurePack.VmBackup.Common.dll" />
    <ComponentRef Id="T_VirtualMachineBackup.LocalizableResources.dll" />
    <ComponentRef Id="T_extensions.data.js" />
    <ComponentRef Id="T_VmBackup.png" />
    <ComponentRef Id="T_VmBackupTenantExtension.js" />
    <ComponentRef Id="T_VmBackupTenant.Controller.js" />
    <ComponentRef Id="T_VmBackupTenant.VmBackupTab.js" />
    <ComponentRef Id="T_VmBackupTenant.SettingsTab.js" />
    <ComponentRef Id="T_HW.ViewModels.QuickCreate.js" />
    <ComponentRef Id="T_VmBackupTenant.css" />
    <ComponentRef Id="T_CreateFileShare.html" />
    <ComponentRef Id="T_VmBackupSelectRestorePointWizard.html" />
    <ComponentRef Id="T_VmBackupTab.html" />
    <ComponentRef Id="T_VmBackupTabEmpty.html" />
    <ComponentRef Id="T_SettingsTab.html" />
    <ComponentRef Id="T_VmBackupTenantUiManifest.xml" />
    <ComponentRef Id="T_FileShareQuickCreate.html" />    
  </ComponentGroup>
</Include>
